<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clear Cut Worn Human</title>
    <meta property="og:title" content="Clear Cut Worn Human" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226203321-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226203321-1');
</script>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '580775890713469');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=580775890713469&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: afdalfont;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      @font-face {
  font-family: "afdalfont";
  src: url('afdalfont.woff2') format('woff2'),
}
    </style>
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <h1 class="home-text">محتوى رائع</h1>
            <span class="home-text1">
              <br />
              <span>مرحبا بك في هذا العالم الجميل</span>
            </span>
            <button class="home-button button">Get Started</button>
          </div>
          <form name="contact" method="POST" class="home-form">
            <input
              type="number"
              id="phonenumber"
              name="phone"
              required=""
              placeholder="ادخل اسمك"
            
              class="home-textinput input"
            />
            <button type="submit" class="home-button1 button">Button</button>
          </form>
          <img
            alt="image"
            src="public/playground_assets/sdsfd56965-700h.webp"
            class="home-image"
          />
          <img
            alt="image"
            src="public/playground_assets/batterycamerfdgf56-1200w.webp"
            class="home-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/night-vision-1200w.webp"
            class="home-image2"
          />
          <div class="home-testimonial">
            <div class="home-container2">
              <h1 class="home-text4">
                <span>What they’re saying</span>
                <br />
                <span></span>
              </h1>
              <span class="home-text7">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                  Integer in dignissim tortor.
                </span>
              </span>
              <div class="home-container3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
